<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Jubayer chal</title>

</head>
<style>
     label {
display: block;
    margin-bottom:8px ;
    }
  
    
</style>
<body>
    <h1>Jubayer chai bazer</h1>
    <form >
        <label for="name">Your name
        <input id="name" type="text" placeholder="Name"></label>
        <label for="email">Your email ID
        <input id="email" type="email" placeholder="your Email"></label>
        <label for="password">Your password
        <input id="password" type="password" placeholder="password"></label>
       <fieldset> <legend> <b>chal kinba?</b> </legend> 
    <label for="chini gura">
        <input type="radio" name="chal" id="chini gura"> chini gura
    </label>
    <label for="kali jira">
        <input type="radio" name="chal" id="kali jira"> kali jira
    </label>
    <label for="basmoti">
        <input type="radio" name="chal" id="basmoti"> basmoti
    </label>
    <label for="muni ket">
        <input type="radio" name="chal" id="mini ket"> mini ket
    </label>
</fieldset>  
<fieldset>
  <legend> vouchers</legend>
  <label for="10% char">
    <input type="checkbox" name="char" id="10% char" > 10% char
  </label>
  <label for="40% char">
    <input type="checkbox" name="char" id="40% char" > 40% char
  </label>
  <label for="50% char">
    <input type="checkbox" name="char" id="5% char" > 50% char
  </label>

</fieldset>    
<fieldset>
    <legend> apnar ajaira pechal lekhen</legend>
    <label for="kichu kon miya"> <textarea name="abe hale " id=" ajira khoth" cols="60" rows="3"></textarea> </label>
</fieldset> 
<input type="reset" value="amar vul hoyeche amake khoma kore den">
<input type="submit" value="diya den vai" >
    </form> <table>
        
    </table>
</body>
</html>

